<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 11:20:13.000.669,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/20 11:39:31.000.514,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:38:15.000.672,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:48:49.969,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:54:49.892,D:\Blog Delphi\projetos\ErrosExcecoesJSON\Unit1.pas=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:54:49.892,D:\Blog Delphi\projetos\ErrosExcecoesJSON\Unit1.dfm=D:\Delphi\Projetos Delphi 11\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 17:54:52.080,D:\Blog Delphi\projetos\ErrosExcecoesJSON\Project1.dproj=D:\Delphi\Projetos Delphi 11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
